# Estiblazor

./: LICENSE  README.md
.github/workflows/: app-syon-estiblazor-AutoDeployTrigger-587bf841-a742-473d-80af-23fd4b0e2b36.yml  main_app-syon-estiblazor.yml
src/: Estiblazor.sln  Estim8.sln
src/Estiblazor.UI/Estiblazor.UI/: Dockerfile  Estiblazor.UI.csproj  Program.cs
src/Estiblazor.UI/Estiblazor.UI/Components/: App.razor  _Imports.razor
src/Estiblazor.UI/Estiblazor.UI/Components/Pages/: CreateRoom.razor  Index.razor  Rooms.razor
src/Estiblazor.UI/Estiblazor.UI/Components/Views/: EstimationView.razor  UserChoicesView.razor  UserView.razor
src/Estiblazor.UI/Estiblazor.UI/Enums/: RoomTemplates.cs
src/Estiblazor.UI/Estiblazor.UI/Properties/: launchSettings.json
src/Estiblazor.UI/Estiblazor.UI/Properties/ServiceDependencies/Estim8UI20240306001155 - Web Deploy/: profile.arm.json
src/Estiblazor.UI/Estiblazor.UI/Services/: CounterService.cs  NotifiesPropertyChanged.cs
src/Estiblazor.UI/Estiblazor.UI/Services/Collections/: IMemoryCollection.cs  MemoryCollection.cs  MemoryCollectionChangedEventArgs.cs  MemoryCollectionOptions.cs
src/Estiblazor.UI/Estiblazor.UI/Services/Rooms/: AddAvailableChoiceViewModel.cs  ChoiceChangedEventArgs.cs  CollectionView.cs  EstimationStage.cs  IRoomCollection.cs  IRoomCreationService.cs  IRoomTemplateService.cs  NewRoomModel.cs  NewStageModel.cs  RoomCollection.cs  RoomCreationService.cs  RoomId.cs  RoomTemplateService.cs  RoomViewModel.cs  UserChoice.cs
src/Estiblazor.UI/Estiblazor.UI/Services/Users/: IUserCollection.cs  IUserProvider.cs  IsOnlineThingy.cs  LocalStorageUserProvider.cs  User.cs  UserCollection.cs  UserId.cs
src/Estiblazor.UI/Estiblazor.UI/wwwroot/: styles.css  styles.min.css  styles.scss
src/Estim8.UI/Estim8.UI/: Program.cs
src/Estim8.UI/Estim8.UI/Components/: App.razor  _Imports.razor
src/Estim8.UI/Estim8.UI/Components/Pages/: Index.razor  Rooms.razor
src/Estim8.UI/Estim8.UI/Components/Views/: EstimationView.razor  UserChoicesView.razor  UserView.razor
src/Estim8.UI/Estim8.UI/Services/: CounterService.cs  NotifiesPropertyChanged.cs
src/Estim8.UI/Estim8.UI/Services/Rooms/: ChoiceChangedEventArgs.cs  CollectionView.cs  EstimationStage.cs  IRoomCollection.cs  RoomCollection.cs  RoomId.cs  RoomViewModel.cs  UserChoice.cs
src/Estim8.UI/Estim8.UI/Services/Users/: IUserCollection.cs  IUserProvider.cs  IsOnlineThingy.cs  LocalStorageUserProvider.cs  User.cs  UserCollection.cs  UserId.cs  UserProvider.cs
src/Estim8.UI/Estim8.UI/wwwroot/: style.css  style.css.map  styles.css  styles.min.css  styles.scss
